MainWindow.xaml

<Window x:Class="HelloWorld_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld_WPF"
        mc:Ignorable="d"
        Title="HelloWrld_WPF" Height="640" Width="480">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="14">Words</Label>
        <ListBox Grid.Row="1" x:Name="lstWords" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFC4FDFF" />

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <TextBox x:Name="txtWord" />
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="ButtonAddWord_Click">Add Word</Button>
            <TreeView Margin="10,10,0,13" Name="TreeView1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200">
                <TreeViewItem Header="first item">
                    <TreeViewItem Header="first item first child" />
                    <TreeViewItem Header="first item second child" />
                    <TreeViewItem Header="first item third child" />
                </TreeViewItem>
            </TreeView>

            <Button Name="btnOpenFile" Click="btnOpenFile_Click">Open file</Button>
            <TextBox x:Name="txtEditor" />

        </StackPanel>
        
    </Grid>
</Window>
